# Histogram Data for SbInfilPot_RM_sPK.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 31 | 0.00% | 3.00 | 4.00 |2.79|
| 4 | 203 | 0.03% | 4.00 | 5.00 |18.27|
| 5 | 409338 | 54.02% | 5.00 | 6.00 |36840.42|
| 6 | 346926 | 45.78% | 6.00 | 7.00 |31223.34|
| 7 | 1268 | 0.17% | 7.00 | 8.00 |114.12|
| 8 | 2 | 0.00% | 8.00 | 9.00 |0.18|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
