# Histogram Data for SbInfilPot_RM_sLD.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 161 | 0.02% | 4.00 | 5.00 |14.49|
| 5 | 482558 | 63.68% | 5.00 | 6.00 |43430.22|
| 6 | 73681 | 9.72% | 6.00 | 7.00 |6631.29|
| 7 | 201194 | 26.55% | 7.00 | 8.00 |18107.46|
| 8 | 174 | 0.02% | 8.00 | 9.00 |15.66|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
