# Histogram Data for SbII_WSA_18.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 29493 | 3.89% | 4.00 | 5.00 |2654.37|
| 5 | 627153 | 82.76% | 5.00 | 6.00 |56443.77|
| 6 | 100941 | 13.32% | 6.00 | 7.00 |9084.69|
| 7 | 179 | 0.02% | 7.00 | 8.00 |16.11|
| 8 | 2 | 0.00% | 8.00 | 9.00 |0.18|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
