# Histogram Data for SbII_WSA_3.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 88 | 0.01% | 4.00 | 5.00 |7.92|
| 5 | 475191 | 62.71% | 5.00 | 6.00 |42767.19|
| 6 | 81031 | 10.69% | 6.00 | 7.00 |7292.79|
| 7 | 201334 | 26.57% | 7.00 | 8.00 |18120.06|
| 8 | 124 | 0.02% | 8.00 | 9.00 |11.16|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
