# Histogram Data for SbII_WSA_21.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 270 | 0.04% | 4.00 | 5.00 |24.3|
| 5 | 42577 | 5.62% | 5.00 | 6.00 |3831.93|
| 6 | 512404 | 67.62% | 6.00 | 7.00 |46116.36|
| 7 | 202471 | 26.72% | 7.00 | 8.00 |18222.39|
| 8 | 46 | 0.01% | 8.00 | 9.00 |4.14|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
