# Histogram Data for SbII_WSA_23.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 86 | 0.01% | 4.00 | 5.00 |7.74|
| 5 | 475183 | 62.71% | 5.00 | 6.00 |42766.47|
| 6 | 81041 | 10.69% | 6.00 | 7.00 |7293.69|
| 7 | 198355 | 26.18% | 7.00 | 8.00 |17851.95|
| 8 | 3103 | 0.41% | 8.00 | 9.00 |279.27|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
