# Histogram Data for SbII_WSA_7.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 25685 | 3.39% | 4.00 | 5.00 |2311.65|
| 5 | 646391 | 85.30% | 5.00 | 6.00 |58175.19|
| 6 | 85508 | 11.28% | 6.00 | 7.00 |7695.72|
| 7 | 182 | 0.02% | 7.00 | 8.00 |16.38|
| 8 | 2 | 0.00% | 8.00 | 9.00 |0.18|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
