# Histogram Data for SbII_WSA_15.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 109 | 0.01% | 4.00 | 5.00 |9.81|
| 5 | 252267 | 33.29% | 5.00 | 6.00 |22704.03|
| 6 | 428263 | 56.52% | 6.00 | 7.00 |38543.67|
| 7 | 77129 | 10.18% | 7.00 | 8.00 |6941.61|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
