# Histogram Data for SbII_RM_sPo.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 127 | 0.02% | 4.00 | 5.00 |11.43|
| 5 | 35408 | 4.67% | 5.00 | 6.00 |3186.72|
| 6 | 484997 | 64.00% | 6.00 | 7.00 |43649.73|
| 7 | 35940 | 4.74% | 7.00 | 8.00 |3234.6|
| 8 | 201296 | 26.56% | 8.00 | 9.00 |18116.64|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
