# Histogram Data for SbII_WSA_16.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 15760 | 2.08% | 4.00 | 5.00 |1418.4|
| 5 | 433200 | 57.17% | 5.00 | 6.00 |38988.0|
| 6 | 304568 | 40.19% | 6.00 | 7.00 |27411.12|
| 7 | 4240 | 0.56% | 7.00 | 8.00 |381.6|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
