# Histogram Data for SbII_WSA_19.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 322 | 0.04% | 4.00 | 5.00 |28.98|
| 5 | 42558 | 5.62% | 5.00 | 6.00 |3830.22|
| 6 | 637696 | 84.15% | 6.00 | 7.00 |57392.64|
| 7 | 77146 | 10.18% | 7.00 | 8.00 |6943.14|
| 8 | 46 | 0.01% | 8.00 | 9.00 |4.14|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
