# Histogram Data for SbII_WSA_10.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 29520 | 3.90% | 4.00 | 5.00 |2656.8|
| 5 | 484286 | 63.91% | 5.00 | 6.00 |43585.74|
| 6 | 243778 | 32.17% | 6.00 | 7.00 |21940.02|
| 7 | 184 | 0.02% | 7.00 | 8.00 |16.56|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
