# Histogram Data for SbII_WSA_1.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 29493 | 3.89% | 4.00 | 5.00 |2654.37|
| 5 | 502797 | 66.35% | 5.00 | 6.00 |45251.73|
| 6 | 225294 | 29.73% | 6.00 | 7.00 |20276.46|
| 7 | 182 | 0.02% | 7.00 | 8.00 |16.38|
| 8 | 2 | 0.00% | 8.00 | 9.00 |0.18|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
