# Histogram Data for SbII_WSA_9.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 88 | 0.01% | 4.00 | 5.00 |7.92|
| 5 | 408975 | 53.97% | 5.00 | 6.00 |36807.75|
| 6 | 147133 | 19.42% | 6.00 | 7.00 |13241.97|
| 7 | 198465 | 26.19% | 7.00 | 8.00 |17861.85|
| 8 | 3107 | 0.41% | 8.00 | 9.00 |279.63|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
