# Histogram Data for SbII_WSA_5.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 287 | 0.04% | 4.00 | 5.00 |25.83|
| 5 | 42602 | 5.62% | 5.00 | 6.00 |3834.18|
| 6 | 513424 | 67.75% | 6.00 | 7.00 |46208.16|
| 7 | 201329 | 26.57% | 7.00 | 8.00 |18119.61|
| 8 | 126 | 0.02% | 8.00 | 9.00 |11.34|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
