# Histogram Data for SbII_WSA_8.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 25511 | 3.37% | 4.00 | 5.00 |2295.99|
| 5 | 456218 | 60.21% | 5.00 | 6.00 |41059.62|
| 6 | 73458 | 9.69% | 6.00 | 7.00 |6611.22|
| 7 | 202457 | 26.72% | 7.00 | 8.00 |18221.13|
| 8 | 124 | 0.02% | 8.00 | 9.00 |11.16|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
