# Histogram Data for SbII_RM_control.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 88 | 0.01% | 4.00 | 5.00 |7.92|
| 5 | 432539 | 57.08% | 5.00 | 6.00 |38928.51|
| 6 | 249038 | 32.86% | 6.00 | 7.00 |22413.42|
| 7 | 76059 | 10.04% | 7.00 | 8.00 |6845.31|
| 8 | 44 | 0.01% | 8.00 | 9.00 |3.96|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
