# Histogram Data for SbII_WSA_4.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 29471 | 3.89% | 4.00 | 5.00 |2652.39|
| 5 | 483165 | 63.76% | 5.00 | 6.00 |43484.85|
| 6 | 244948 | 32.32% | 6.00 | 7.00 |22045.32|
| 7 | 138 | 0.02% | 7.00 | 8.00 |12.42|
| 8 | 46 | 0.01% | 8.00 | 9.00 |4.14|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
