# Histogram Data for SbII_WSA_12.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 95 | 0.01% | 4.00 | 5.00 |8.55|
| 5 | 464532 | 61.30% | 5.00 | 6.00 |41807.88|
| 6 | 292988 | 38.66% | 6.00 | 7.00 |26368.92|
| 7 | 153 | 0.02% | 7.00 | 8.00 |13.77|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
