# Histogram Data for SbII_RM_sPm.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 15719 | 2.07% | 3.00 | 4.00 |1414.71|
| 4 | 214585 | 28.32% | 4.00 | 5.00 |19312.65|
| 5 | 281099 | 37.10% | 5.00 | 6.00 |25298.91|
| 6 | 223499 | 29.49% | 6.00 | 7.00 |20114.91|
| 7 | 22866 | 3.02% | 7.00 | 8.00 |2057.94|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
