# Histogram Data for SbII_WSA_13.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 119 | 0.02% | 4.00 | 5.00 |10.71|
| 5 | 460419 | 60.76% | 5.00 | 6.00 |41437.71|
| 6 | 293066 | 38.67% | 6.00 | 7.00 |26375.94|
| 7 | 4164 | 0.55% | 7.00 | 8.00 |374.76|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
