# Histogram Data for SbII_WSA_20.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 29541 | 3.90% | 4.00 | 5.00 |2658.69|
| 5 | 608558 | 80.31% | 5.00 | 6.00 |54770.22|
| 6 | 119488 | 15.77% | 6.00 | 7.00 |10753.92|
| 7 | 179 | 0.02% | 7.00 | 8.00 |16.11|
| 8 | 2 | 0.00% | 8.00 | 9.00 |0.18|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
