# Histogram Data for SbII_WSA_2.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 130 | 0.02% | 4.00 | 5.00 |11.7|
| 5 | 482649 | 63.69% | 5.00 | 6.00 |43438.41|
| 6 | 73497 | 9.70% | 6.00 | 7.00 |6614.73|
| 7 | 201368 | 26.57% | 7.00 | 8.00 |18123.12|
| 8 | 124 | 0.02% | 8.00 | 9.00 |11.16|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
