# Histogram Data for SbII_WSA_14.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 15871 | 2.09% | 4.00 | 5.00 |1428.39|
| 5 | 433144 | 57.16% | 5.00 | 6.00 |38982.96|
| 6 | 307499 | 40.58% | 6.00 | 7.00 |27674.91|
| 7 | 1254 | 0.17% | 7.00 | 8.00 |112.86|
| 8 | 0 | 0.00% | 8.00 | 9.00 |0.0|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
