# Histogram Data for SbII_WSA_22.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 15793 | 2.08% | 4.00 | 5.00 |1421.37|
| 5 | 459505 | 60.64% | 5.00 | 6.00 |41355.45|
| 6 | 79877 | 10.54% | 6.00 | 7.00 |7188.93|
| 7 | 202469 | 26.72% | 7.00 | 8.00 |18222.21|
| 8 | 124 | 0.02% | 8.00 | 9.00 |11.16|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
