# Histogram Data for SbII_WSA_11.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 0 | 0.00% | 3.00 | 4.00 |0.0|
| 4 | 221 | 0.03% | 4.00 | 5.00 |19.89|
| 5 | 42626 | 5.63% | 5.00 | 6.00 |3836.34|
| 6 | 513257 | 67.73% | 6.00 | 7.00 |46193.13|
| 7 | 201540 | 26.60% | 7.00 | 8.00 |18138.6|
| 8 | 124 | 0.02% | 8.00 | 9.00 |11.16|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
