# Histogram Data for SubsurfaceInfiltrationPotential.tif
Total count of pixels (excluding no-data): 757768

| Bin | Count | Percentage of Total Pixels | Min Value | Max Value | Area ha |
|-----|-------|----------------------------|-----------|-----------|---------|
| 0 | 0 | 0.00% | 0.00 | 1.00 |0.0|
| 1 | 0 | 0.00% | 1.00 | 2.00 |0.0|
| 2 | 0 | 0.00% | 2.00 | 3.00 |0.0|
| 3 | 6 | 0.00% | 3.00 | 4.00 |0.54|
| 4 | 316 | 0.04% | 4.00 | 5.00 |28.44|
| 5 | 243362 | 32.12% | 5.00 | 6.00 |21902.58|
| 6 | 312708 | 41.27% | 6.00 | 7.00 |28143.72|
| 7 | 201250 | 26.56% | 7.00 | 8.00 |18112.5|
| 8 | 126 | 0.02% | 8.00 | 9.00 |11.34|
| 9 | 0 | 0.00% | 9.00 | 10.00 |0.0|
